# Config Project
PROJECT_NAME="MyProject"
XCODEPROJ="$PROJECT_NAME.xcodeproj"
WORKSPACE="$PROJECT_NAME.xcworkspace"
SCHEME="MyScheme"
CONFIGURATION="Debug"
PROVISION_NAME="match Development com.manhpham.myapp.debug"
PATH_XCCONFIG="Sources/Configs/BuildConfigurations/Debug.xcconfig"
UNIT_TEST_DEVICE=iPhone 14 Pro Max

# Common
FASTLANE_TEAM_ID=""
FASTLANE_USER=""

# Method 1: App Store Connect API key (recommended) - auto testflight versioning
KEY_ID=""
ISSUER_ID=""
KEY_FILEPATH=""

# Method 2: Two-step or two-factor authentication - auto testflight versioning
FASTLANE_PASSWORD=""
FASTLANE_SESSION=""
FASTLANE_ITC_TEAM_ID=""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=""

# Method 3: Use altool - not auto testflight versioning
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""

# Config match
GIT_URL=""
